{
  "compilerOptions": {
		"plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": [
          "styled",
          "css",
          "sty"
        ]
      }
    ]	
	},
  "extends": "expo/tsconfig.base",
	"strict": true
}
